<component name="CopyrightManager">
  <settings default="MIT Le Quer">
    <module2copyright>
      <element module="Project Files" copyright="MIT Le Quer" />
    </module2copyright>
    <LanguageOptions name="PHP">
      <option name="separateBefore" value="true" />
      <option name="separateAfter" value="true" />
      <option name="box" value="true" />
    </LanguageOptions>
  </settings>
</component>